# Online-Bookstore-API-Team-16

./: .gitignore  BookstoreAPI.sln  README.md
BookstoreAPI/: .gitignore  BookstoreAPI.csproj  Program.cs  SessionExtensions.cs  WeatherForecast.cs  appsettings.json
BookstoreAPI/Configuration/: JWTConfig.cs
BookstoreAPI/Controllers/: AuthenticationController.cs  BookController.cs  WeatherForecastController.cs
BookstoreAPI/Data/: ApplicationDbContext.cs  Book.cs  DataSeeder.cs  IdentityInitializer.cs
BookstoreAPI/Migrations/: 20230708161425_InitialCreate.Designer.cs  20230708161425_InitialCreate.cs  20230709180639_First Migration.Designer.cs  20230709180639_First Migration.cs  ApplicationDbContextModelSnapshot.cs
BookstoreAPI/Models/: AuthResult.cs  Book.cs  Cart.cs  CartItem.cs
BookstoreAPI/Models/DTO/: UserLoginDTO.cs  UserRegisterationDTO.cs
BookstoreAPI/Properties/: launchSettings.json
